<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home | Court of Owls</title>
    <link rel="stylesheet" href="styles.css" text="text/css" />
    <link />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.cdnfonts.com/css/helvetica-neue-55"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="home-nav-ctr">
      <nav>
        <div class="nav-logo-ctr">
          <img class="nav-logo" src="./assets/logo2.png" /><img />
        </div>

        <div class="nav-links-ctr">
          <ul class="nav-links">
            <li>
              <a href="./index.html">
                <button class="nav-btn" id="btn-1">Home</button>
              </a>
            </li>
            <li>
              <a href="./about.html">
                <button class="nav-btn" id="btn-2">About</button>
              </a>
            </li>
            <li>
              <a href="">
                <button class="nav-btn" id="btn-3">Discography</button>
              </a>
            </li>
            <li>
              <a href="">
                <button class="nav-btn" id="btn-4">Trivia</button>
              </a>
            </li>
          </ul>
        </div>
        <div class="nav-lines-ctr">
          <div id="line-1" class="line-1"></div>
          <div id="line-2" class="line-2"></div>
          <div id="line-3" class="line-3"></div>
        </div>
      </nav>

      <div class="home-ctr">
        <h1 class="home-title">Court Of Owls</h1>
        <h4 class="home-subtitle">Welcome to the Owl's Nest.</h4>
      </div>
    </div>
    <div class="about-nav-ctr"></div>
    <div class="about-ctr">
      <div class="about-title-ctr">
        <h1 class="about-title">Aubrey "Drake" Graham</h1>
      </div>
      <div class="about-info">
        <div class="about-img-ctr">
          <img class="about-img" src="./assets/about-photo.webp" alt="" />
        </div>
        <div class="about-caption-ctr">
          <h2 class="about-caption">
            Canadian rapper and vocalist Drake has retained a bigger-than-life
            commercial presence shortly after he hit the scene in 2006, whether
            with his own chart-topping releases or with a long string of guest
            appearances on hits by the likes of Lil Wayne, Rihanna, and A$AP
            Rocky. Thanks to his introspective rap style, his sensitive R&B
            crooning, and his golden touch with songwriting, each one of his
            albums -- from 2011's Take Care to 2018's trap-influenced Scorpion
            -- topped charts worldwide, and singles like the Grammy-winning
            "Hotline Bling" and many of his mixtapes did too. As his star rose,
            he helped others along, sponsoring 's early work, starting the
            label, and giving features on his records to up-and-coming acts. By
            the second decade of his career, Drake's constant chart domination,
            his Grammy wins and nominations, and his meme-worthy cultural
            presence made him one of the world's most popular musicians, and the
            release of albums like 2022's Honestly, Nevermind and 2023's For All
            the Dogs became cultural events. A heavily publicized feud with in
            2024 yielded a string of diss tracks, including "Push-Ups" and
            "Family Matters," both of which hit the Top Ten of the Hot 100.
          </h2>
        </div>
      </div>
    </div>
    <script src="app.js"></script>
  </body>
</html>
